{\rtf1\mac\ansicpg1252\hyphauto1\deff0\deftab720\paperw11520\paperh15120{\fonttbl{\f0\fnil\ftnil\cpg10000\fcharset77 FoundersGroteskCond-Med;}
{\f1\fnil\ftnil\cpg10000\fcharset77 GothamNarrow-Book;}{\f2\fnil\fttruetype\cpg10000\fcharset77 Times-Roman;}{\f3\fnil\ftnil\cpg10000\fcharset77
FoundersGroteskText-Regular;}{\f4\fnil\ftnil\cpg10000\fcharset77 FoundersGroteskXCond-Med;}{\f5\fnil\ftnil\cpg10000\fcharset77 FoundersGroteskCond-Reg;}
{\f6\fnil\ftnil\cpg10000\fcharset77 TiemposText-Semibold;}{\f7\fnil\ftnil\cpg10000\fcharset77 FoundersGroteskText-Semibold;}{\f8\fnil\ftnil\cpg10000\fcharset77
TiemposText-Regular;}{\f9\fnil\ftnil\cpg10000\fcharset77 TiemposText-RegularItalic;}{\f10\fnil\ftnil\cpg10000\fcharset77 Calibri;}
{\f11\fnil\ftnil\cpg10000\fcharset77 Clifford-NineItalic;}{\f12\fnil\ftnil\cpg10000\fcharset77 MetaBlack-Roman;}{\f13\fnil\ftnil\cpg10000\fcharset77
Clifford-NineRoman;}{\f14\fnil\ftnil\cpg10000\fcharset77 MetaMedium-Roman;}{\f15\fnil\ftnil\cpg10000\fcharset77 TiemposText-Medium;}
{\f16\fnil\ftnil\cpg10000\fcharset77 MetaNormal-Roman;}{\f17\fnil\ftnil\cpg10000\fcharset77 Clifford-NineCaps;}{\f18\fnil\ftnil\cpg10000\fcharset77
MetaBold-Roman;}{\f19\fnil\ftnil\cpg10000\fcharset77 Clifford-NineItalic;}{\f20\fnil\ftnil\cpg10000\fcharset77 AkzidenzGroteskBE-Regular;}
{\f21\fnil\ftnil\cpg10000\fcharset77 MetaNormal-Italic;}}{\fs16\expnd0\expndtw2 From his inauguration}{\f11\fs16\caps0\scaps0\b0\i0  }{\f11\fs16\caps0\scaps0\b0\i0\ul0\strike0\cf0\up0\nosupersub\charscalex100\accnone\outl0\lang1033
to March 24, 2023, President Joe Biden increased the regulatory paperwork obligation by 220 million hours, reports American Action Forum\rquote s Dan Goldbeck. }
{\f12\fs16\caps0\scaps0\b0\i0 \par \par }{\f12\fs16\caps0\scaps0\b0\i0 The regulatory paperwork }{\f11\fs16\caps0\scaps0\b0\i0\ul0\strike0\cf0\up0\nosupersub\charscalex100\accnone\outl0\lang1033
burden under Biden \ldblquote exceeds the combined total accumulated under Obama and Trump in their opening years,\rdblquote  Goldbeck says. If that number seems incomprehensibly large, he notes that it equates to \ldblquote roughly 25,000 years\rdblquote  of filling out forms and other compliance tasks.\par }
{\f13\fs16\caps0\scaps0\b0\i0 \par The figures in }{\f11\fs16\caps0\scaps0\b0\i0\ul0\strike0\cf0\up0\nosupersub\charscalex100\accnone\outl0\lang1033
Goldbeck\rquote s charts compare the three presidencies at the same point in their third year and are derived from regulatory notices published by federal agencies in the Federal Register. }
{\f11\fs16\caps0\scaps0\b0\i0\expnd0\expndtw0 Final rules have }{\f11\fs16\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\accnone\outl0\lang1033
gone into effect after a period of public comment, while final rule costs capture the estimated economic impact of regulations over a multiyear period established by the regulating agencies.}
{\f11\fs16\caps0\scaps0\b0\i0\expnd0\expndtw0  \par }\pard\plain \s2\f11\fs16\ltrpar\qr\fi0\li0\ri90\sb0\sa0\faroman\sl248\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\f1\fs16\caps0\scaps0\b0\i0\expnd0\expndtw0 \'d1MIKE RIGGS\par }}